
const english = {
    accessDenied: {
        error403: 'Error 403',
        imageAlt: 'error 403 access denied',
        message: 'You are not authorized to view this page! Your account needs to be upgraded in settings.',
        redirectingToSettingPage: 'Redirecting to settings page...',
        returnSetting: 'Return to settings',
        title: 'Access denied!'
    },
    advanceSettingsDialog: {
        email: 'Email',
        emailUpdateInfo: 'Warning! If you change your email, you will be logged out and you will need to login again with your new email.',
        loading: 'Loading...',
        password: 'Password',
        title: 'Advance settings',
        updateAndLogin: 'Update and logout',
        updatingEmail: 'Updating email...',
        updatingPassword: 'Updating password...'
    },
    agenciesPage: {
        activeAgency: 'The agency is active.',
        add: 'Add',
        addNewAgency: {
            title: 'Adding a new agency',
            updating: 'Adding a new agency...'
        },
        addressOfBusiness: 'Address of your business',
        addressWarning: 'The address should be entered accurately and completely.',
        agencyMainPhoneNumber: 'Agency Main Phone Number.',
        agencyName: 'Agency Name',
        agencySecondaryPhoneNumber: "Agency's second phone number(not necessary).",
        agencySelection: 'Agency Selection',
        businessLocation: 'Find your business location:',
        editAddress: 'Edit address',
        editAgency: {
            title: 'Editing an agency',
            updating: 'Updating an agency...'
        },
        editPhone: 'Edit phone',
        endOfWorkingHours: 'End of work hours',
        fetchingAgencies: 'Receiving information from the server...',
        inactiveAgency: 'The agency is inactive.',
        localization: 'Localization',
        maximumLengthOfAgencyName: 'The maximum length of the agency name is 50 characters.',
        mobileNumberPlaceholder: 'Cell Phone Number',
        mobileNumberVisibility: 'Other people cannot see your mobile phone number.',
        next: 'Next',
        phoneNumberPlaceholder1: 'Work Phone Number 1',
        phoneNumberPlaceholder2: 'Work Phone Number 2',
        phoneNumbersError: 'It is necessary to have both a work number and a mobile number! (Phone numbers must have at least 10 digits)',
        preparing: 'Preparing...',
        previous: 'Previous',
        startOfWorkingHours: 'Start of work hours',
        title: 'Agencies management',
        update: 'Update',
        workingHours: 'Working hours'
    },
    authorizedLayout: {
        loading: 'Loading...',
        redirectingToHomePage: 'Redirecting to the home page...'
    },
    components: {
        currentLocation: 'your current geographic location:',
        dataGrid: {
            noData: 'No data to display.',
            of: 'of',
            rowSelected: 'row selected',
            rowsSelected: 'rows selected'
        },
        errorLoading: 'We were unable to get the information you requested. Click on the button below to request again.',
        imageLoaderError: 'The image is not loaded correctly.keyword:',
        loadingText: 'Loading...',
        locations: 'Locations',
        noOptionsText: 'No results found!',
        requestAgain: 'Request again'
    },
    createMessagePage: {
        messageContent: 'Content',
        messageTitle: 'Title',
        noUser: 'there is no user!',
        Receiver: 'Receiver',
        receivingUsers: 'Receiving users...',
        reload: 'Reload users',
        send: 'Send',
        sendingMessage: 'Sending message...',
        title: 'Message creation'
    },
    emailVerificationPage: {
        loading: 'Verifying your account...',
        operationFail: 'The account verification process failed.',
        operationSuccess: 'Congratulations!',
        problems: {
            emailExpired: 'The correct code will be emailed to you. (Make sure your spam folder is checked.)',
            internetConnection: 'Make sure your internet connection is working.',
            networkChanged: 'You can resend the request by clicking the "Resend" button.',
            serverError: 'Contact the system administrator if none of the methods work.'
        },
        reason: 'Reason:',
        redirectingToHomePage: 'Redirecting to home page...',
        resend: 'Resend',
        return: 'Return',
        successMessage: 'Verification of the account has been completed successfully. You can now access your account and use the site\'s features.To return to the main page, click the "Return" button.',
        title: 'Email Verification'
    },
    homePage: {
        title: 'Home'
    },
    inboxPage: {
        date: 'Date',
        markAsRead: 'Mark as read',
        messageTitle: 'Title',
        no: 'No',
        noMessages: 'No messages',
        receivingMessages: 'Receiving messages...',
        reload: 'Reload',
        sender: 'Sender',
        sendingRequest: 'Sending request...',
        title: 'Inbox',
        viewed: 'Viewed',
        yes: 'Yes'
    },
    informationDialog: {
        ok: 'Ok',
        passwordReadyReset: {
            message: "You can reset your password now. An email with a reset link has been sent to you. You may find it in your spam folder (don't forget to check it).",
            title: "Let's reset!"
        },
        userCreatedSuccessfully: {
            message: "Your account has been successfully created.Please check your email to activate your account. You may find it in your spam folder (don't forget to check it).",
            title: 'Congratulations!'
        }
    },
    jobRequestsPage: {
        accepted: 'Accepted',
        agencyName: 'Agency name',
        cancelingRequests: 'Canceling requests...',
        cancelRequest: 'Cancel requests',
        loading: 'Loading...',
        notSent: 'Not sent',
        receivingJobRequests: 'Receiving job requests...',
        reload: 'Reload',
        sendingRequests: 'Sending requests...',
        sendRequest: 'Send requests',
        sent: 'Sent',
        status: 'Status',
        title: 'Job requests'
    },
    languageDialog: {
        discard: 'Discard',
        save: 'Save',
        title: 'Select the language you would like to use.'
    },
    loginDialog: {
        loginTab: {
            forgetPassword: 'if you forget your password click on "Reset password" button.',
            login: 'Login',
            passwordHelperText: 'In order to send the password to the server, the password format must be entered correctly. We check the acceptable format before sending.',
            resetPassword: 'Reset password',
            title: 'Login'
        },
        registerTab: {
            register: 'Register',
            title: 'Register'
        },
        title: 'Login or Register',
        userInformation: {
            title: 'User Information'
        }
    },
    messageDialog: {
        createdDate: 'Created date',
        errorMarkAsRead: 'There was an error while marking the message as read. If you would like to try again, please click retry.',
        markingMessageAsRead: 'Marking message as read...',
        ok: 'Ok',
        retry: 'Retry'
    },
    notification: {
        addressAndLocationRequired: 'Please enter an address and select a location on the map.',
        addressError: 'A short address is entered or a location on the map has not been selected.',
        addressRequired: 'Oh my! The address appears to be blank.',
        agencyDuplicateError: 'There is already an agency with the same name.',
        changedLanguage: 'The language change has been applied successfully.',
        chooseOnlySendedRequests: 'You should only select requests that have been sent.',
        chooseOnlyUnsendRequests: 'You should only select requests that have not yet been sent.',
        currentEmailError: 'The email address you entered is not your current one.',
        currentEmailFormatError: 'The current email format is incorrect.',
        currentPasswordFormatError: 'The current password format is incorrect.',
        darkModeDisabled: 'The dark mode has been deactivated.',
        darkModeEnabled: 'The dark mode has been activated.',
        emailNotMatch: 'The new email and confirm email do not match.',
        emailNotSet: 'The email address is not set.',
        endDateError: 'During working hours, the end time must be later than the start time.',
        enterAddress: 'Please enter an address.',
        enterSubscriberID: 'Please enter your subscriber ID.',
        enterSubscriberName: 'Please enter the name of the subscriber.',
        firstTimeLogin: 'You are welcome, please update your settings before continuing.',
        incorrectFormat: 'Incorrectly formatted information was entered!',
        invalidCaptchaFormat: 'The captcha format is incorrect.',
        invalidConfirmPassword: 'There is a difference between a confirm password and a password entered!',
        invalidEmailFormat: 'The email format is incorrect.',
        invalidPasswordFormat: 'The password format is incorrect.',
        invalidWorkingHoursTab: 'There is no selected day or the start time is greater than the end time.',
        jobPositionRequired: 'It is necessary to fill the job position.',
        localizationEmpty: 'Select a country from the list.',
        locationRequired: 'Please enter the desired location on the map.',
        messageAndTitleRequired: 'The title and message content must be filled out before sending a message.',
        messageSent: 'Well done! We have successfully sent your message.',
        nameIsTooShort: 'Enter a name that has at least three characters!',
        newEmailFormatError: 'The new email format is incorrect.',
        newEmailSameAsCurrent: 'The current email and new email cannot be the same.',
        newPasswordFormatError: 'The new password format is incorrect.',
        newPasswordSameAsCurrent: 'The current password and new password cannot be the same.',
        notSelectedUser: 'Oh, my! There seems to be no user selected.',
        operationSuccess: 'The operation was successful.',
        passwordNotMatch: 'The new password and confirm password do not match.',
        profilePictureEmpty: 'Please select a profile picture.',
        selectAddress: 'Please select an address from the list.',
        selectAgency: 'There is no agency selected or the agency name is empty.',
        selectCountry: 'Please select a country.',
        selectLocation: 'Please select a location on the map.',
        startDateError: 'During working hours, the start time must be earlier than the end time.',
        subscriberIDAlreadyExists: 'There is already a subscriber with the same ID.',
        successfullyAcceptPersonnel: 'Well done! The personnel has been accepted successfully by you.',
        successfullyAddAgency: 'Well done! The agency has been created successfully by you.',
        successfullyAddPlace: 'Well done! The place has been created successfully by you.',
        successfullyAddSubscriber: 'Well done! The subscriber has been created successfully by you.',
        successfullyChangeEmail: 'Well done! The email has been changed successfully by you.please login again.',
        successfullyChangePassword: 'Well done! The password has been changed successfully by you.',
        successfullyEditAgency: 'Well done! The agency has been edited successfully by you.',
        successfullyEditPlace: 'Well done! The place has been edited successfully by you.',
        successfullyEditSubscriber: 'Well done! The subscriber has been edited successfully by you.',
        successfullyEditUser: 'Well done! The user has been edited successfully by you.',
        successfullyLogin: 'Congratulations, you have successfully logged in.',
        successfullyRemovePlace: 'Well done! The place has been removed successfully by you.',
        successfullyRemoveSubscriber: 'Well done! The subscriber has been removed successfully by you.',
        tripRequestSent: 'Well done! The trip request has been sent successfully.',
        unauthenticated: 'You are not logged in!',
        unselectedRow: 'You have not selected any row.'
    },
    pageNotFound: {
        error404: 'Error 404',
        imageAlt: 'map 404 not found lost',
        message: "Hmm...looks like you got lost or went the wrong way! Nothing to worry about, I'll take you home.Have a good time.",
        redirectingToHomePage: 'Redirecting to home page...',
        returnHome: 'Return home',
        title: 'Page not found!'
    },
    personelManagementPage: {
        acceptingRequests: 'Accepting requests...',
        acceptRequests: 'Accept requests',
        acceptRequestsPermission: 'Accept requests permission',
        activityPermission: 'Activity permission',
        activityWarning: 'The personnel cannot perform any activities without an active activity permission!',
        drivingPermission: 'Driving permission',
        jobPosition: 'Job position',
        jobRequests: 'Job requests',
        managementPermission: 'Management permission',
        noPersonelSelected: 'No personnel selected!',
        personelList: 'Personnel list',
        receivingPersonnel: 'Receiving personnel...',
        reload: 'Reload',
        reportingPermission: 'Reporting permission',
        title: 'Personnel management',
        updatePermissions: 'Update permissions',
        workplace: 'Workplace'
    },
    placePage: {
        addPlace: 'Add place',
        addPlaceTab: {
            addingPlace: 'Adding a new place...',
            addPlace: 'Add place',
            address: 'Address'
        },
        editPlace: 'Edit place',
        editPlaceTab: {
            address: 'Address',
            editPlace: 'Edit place',
            removePlace: 'Remove place',
            removingPlace: 'Removing place...',
            updatingPlace: 'Updating place...'
        },
        myPlaces: 'My places',
        myPlacesTab: {
            address: 'Address'
        },
        receivingPlaces: 'Receiving places...',
        reload: 'Reload',
        title: 'Places'
    },
    profilePictureDialog: {
        description: 'Choose a profile picture for your account.',
        discard: 'Discard',
        save: 'Save',
        title: 'Profile picture selection'
    },
    resetPasswordPage: {
        expiredMessage: 'You have used an expired link. A new one has been emailed to you. (Make sure your spam folder is checked.)',
        loading: 'Resetting your password...',
        operationSuccess: 'Congratulations!',
        redirectingToHomePage: 'Redirecting to home page...',
        resetPassword: 'Reset Password',
        return: 'Return',
        successMessage: 'Your password has been successfully changed. You can now access your account and use the site\'s features.Click "Return" to return to the main page.',
        successToastMessage: 'The password reset process has been completed successfully.',
        title: 'Reset Password'
    },
    responseError: {
        CredentialsSignin: 'The username or password you entered is incorrect.',
        ERR_AGENCY_DUPLICATE: 'The agency name is already in use.',
        ERR_EMAIL_EXISTS: 'You already have an account with this email address. Please login.',
        ERR_EMAIL_NOT_FOUND: "We couldn't find any users with this email address!",
        ERR_INTERNAL_SERVER_ERROR: 'An internal server error has occurred.',
        ERR_INTERNAL_UPDATE: 'A server issue is preventing the information from being edited. If you think it will help fix the problem, please contact us.',
        ERR_INVALID_CAPTCHA: 'The captcha is invalid.',
        ERR_INVALID_CODE: 'There is no request code or it is invalid!',
        ERR_INVALID_EMAIL: 'The email address is invalid.',
        ERR_INVALID_FORMAT: 'The format submitted is incorrect.',
        ERR_INVALID_METHOD: 'The method submitted is incorrect',
        ERR_INVALID_PASSWORD: 'The password is invalid.',
        ERR_INVALID_REQUEST: 'The request is invalid.',
        ERR_NULL_RESPONSE: 'The server did not provide a correct response.',
        ERR_PERSONEL_NOT_FOUND: 'The personnel is not found.',
        ERR_POST_DATA: 'The data is incorrect.',
        ERR_REQUEST_EXPIRED: "It's too late to submit your request.",
        ERR_SAME_EMAIL: 'The new email and current email cannot be the same.',
        ERR_SAME_PASSWORD: 'The new password and current password cannot be the same.',
        ERR_SERVER_INVALID_CAPTCHA: 'a captcha validator in server wont accept your request.',
        ERR_SERVICE_UNAVAILABLE: 'The service is unavailable.',
        ERR_SUBSCRIBER_ID_EXISTS: 'The subscriber ID is already in use.',
        ERR_SUBSCRIBER_NOT_CREATED: 'The subscriber could not be created.',
        ERR_TOO_MANY_REQUESTS: 'Too many requests have been sent to the server. Please try again later.',
        ERR_UNAUTHORIZED: 'You are not authorized to access this page.',
        ERR_UNAUTHORIZED_EMAIL: 'The email address you entered is not your current one.',
        ERR_UNKNOWN: 'An unknown error has occurred.',
        ERR_UNKNOWN_AUTHORIZING_USER: 'An unknown error has occurred while authorizing the user.',
        ERR_UNKNOWN_CREATING_USER: 'An unknown error has occurred while creating a user.',
        ERR_UPDATE_FAILS: 'The updating of information was interrupted by an error.',
        ERR_USER_NOT_FOUND: 'The user is not found.',
        ERR_USER_NOT_VERIFIED: 'The user is not verified.',
        HTML_ERROR_404: 'The page you are looking for does not exist.',
        UNACCEPTABLE_EMAIL: 'The new email address is unacceptable since it is already in use.'
    },
    sendsPage: {
        title: 'Sends'
    },
    settings: {
        code: 'en',
        days: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
        direction: 'ltr',
        displayName: 'English',
        listStyle: 'decimal'
    },
    settingsPage: {
        advancedSettings: 'Advanced settings',
        advancedSettingsDescription: 'In order to change your password and email address, click on "Advanced Settings".',
        customer: 'Customer',
        customerAccess: 'Request a trip or view previous trips',
        entrepreneur: 'Entrepreneur',
        entrepreneurAccess: 'Access to all agency and personnel activities',
        fullName: 'Full name',
        fullNameDescription: 'Please enter your full name.',
        loading: 'loading settings...',
        localization: 'Localization',
        localizationWarning: 'Localization helps to reach data more accurately, so choose it carefully please.',
        personnel: 'Personnel',
        personnelAccess: 'Request a job and accept the travel offer',
        profilePictureDescription: 'You can change your profile picture by clicking on it.',
        save: 'Save',
        selectAccountType: 'Select the user account type:',
        title: 'Settings'
    },
    sidebar: {
        addNewAgency: 'Add new agency',
        agenciesManagement: 'Agencies management',
        createMessage: 'Create message',
        editAgency: 'Edit agency',
        home: 'Home',
        inbox: 'Inbox',
        jobRequests: 'Job requests',
        managePersonnel: 'Manage personnel',
        messages: 'Messages',
        payments: 'Payments',
        personnel: 'Personnel',
        places: 'Places',
        requestTrip: 'Request a trip',
        sent: 'Sent',
        services: 'Services',
        settings: 'Settings',
        Subscribers: 'Subscribers',
        support: 'Support',
        trips: 'Trips',
        viewTrips: 'View trips'
    },
    submitForm: {
        captchaHelperText: 'Captcha must be verified.',
        captchaProviderError: 'There has been an error with the captcha provider, perhaps from an internet disturbance. We recommend waiting a few seconds or reopening this dialog box if the captcha does not appear or does not work correctly.',
        confirmEmail: 'Confirm Email',
        confirmEmailHelperText: 'The email confirmation should be the same as the email entered.',
        confirmNewPassword: 'Confirm New Password',
        confirmPassword: 'Password confirmation',
        confirmPasswordHelperText: 'The password confirmation should be the same as the password entered.',
        currentEmail: 'Current Email',
        currentEmailHelperText: 'Enter your current email.',
        currentPassword: 'Current Password',
        currentPasswordHelperText: 'Enter your current password.',
        email: 'Email',
        emailHelperText: 'An example would be: e_mail@email.com.',
        newEmail: 'New Email',
        newPassword: 'New Password',
        password: 'Password',
        passwordHelperText: "Passwords should contain a minimum of eight characters, including at least one capital letter, one number, and one symbol. For example: 'Password_1'.",
        update: 'Update'
    },
    subscribersPage: {
        address: 'Address',
        addSubscriber: 'Add subscriber',
        addSubscriberTab: {
            addingSubscriber: 'Adding a new subscriber...',
            addSubscriber: 'Add subscriber',
            subscriberIDWarning: 'The subscriber ID must be unique.'
        },
        agencyName: 'Agency name',
        description: 'Description',
        editSubscriber: 'Edit subscriber',
        editSubscriberTab: {
            editingSubscriber: 'Editing a subscriber...',
            editSubscriber: 'Edit subscriber',
            removeSubscriber: 'Remove subscriber',
            removingSubscriber: 'Removing a subscriber...'
        },
        furtherInformation: 'Further information',
        general: 'General',
        locationSelection: 'Location selection',
        mySubscribers: 'My subscribers',
        mySubscribersTab: {
            selectSubscriber: 'Choose a subscriber from the list above.',
            subscriber: 'Subscriber'
        },
        navigateOnMapInfo: 'Using the above field, you can search for a place faster on the map.',
        noAgencies: 'No agencies',
        phoneNumber: 'Phone number',
        places: 'Places',
        receivingData: 'Receiving data...',
        reload: 'Reload',
        subscriberID: 'Subscriber ID',
        subscriberName: 'Subscriber name',
        title: 'Subscribers'
    },
    systemMessages: {
        JOB_REQUEST_MESSAGE: 'You have a new job request.',
        JOB_REQUEST_TITLE: 'Job request',
        SERVICE_REQUEST_MESSAGE: 'You have a new service request.',
        SERVICE_REQUEST_TITLE: 'Service request'
    },
    tripCreationPage: {
        activeAgencies: 'Active agencies',
        add: 'Add',
        additionalInfo: 'Additional information',
        additionalInfoMessage: 'Subscribing IDs and additional trip information are optional, but you can provide them',
        address: 'Address',
        agency: 'Agency',
        destination: 'Destination',
        nextStep: 'Next step',
        origin: 'Origin',
        phoneNumber1: 'Phone number 1',
        phoneNumber2: 'Phone number 2',
        previousStep: 'Previous step',
        receivingData: 'Receiving data...',
        reload: 'Reload',
        selectAgency: 'Select agency',
        selectDestination: 'Select destination',
        selectOrigin: 'Select origin',
        sendingRequest: 'Sending request...',
        subscriberID: 'Subscriber ID',
        title: 'Request a trip'
    },
    userInformationDialog: {
        accountType: 'Account type',
        emailAddress: 'Email address',
        leaving: 'Sadly, I must say goodbye...',
        localization: 'Localization',
        settingsNotFound: 'Sorry,we were unable to get the information we requested from the server.',
        signOut: 'Sign out'
    }
}
export default english;